<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


<xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <mass value="${m}"/>
        <inertia ixx="${(m/12)*(y**2 + z**2)}" ixy="0"                       ixz="0" 
                                               iyy="${(m/12)*(x**2 + z**2)}" iyz="0" 
                                                                             izz="${(m/12)*(y**2 + x**2)}"/>
    </inertial>
</xacro:macro>


<xacro:macro name="cylinder_inertia" params="m radius length o_xyz o_rpy">
    <inertial>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <mass value="${m}"/>
        <inertia ixx="${(m/12)*(3*(radius**2) + length**2)}"                ixy="0"                                                  ixz="0" 
                                                                            iyy="${(m/12)*(3*(radius**2) + length**2)}"              iyz="0" 
                                                                                                                                     izz="${(m/2)*(radius**2)}"/>
    </inertial>
</xacro:macro>
</robot>