<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
   <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>revolution_3</left_joint>
    <right_joint>revolution_5</right_joint>
    <wheel_separation>0.115</wheel_separation>
    <wheel_radius>0.032</wheel_radius>
    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
   </plugin>
</gazebo>


<gazebo>
   <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>revolution_3</joint_name>
      <joint_name>revolution_5</joint_name>
      <joint_name>lidar_joint</joint_name>
   </plugin>
</gazebo>


<gazebo reference="camera_link">
   <sensor name="camera" type="camera">
      <camera>
         <horizontal_fov>1.3962634</horizontal_fov>
         <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
         </image>
         <clip>
            <near>0.1</near>
            <far>15</far>
         </clip>
         <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
         </noise>
         <optical_frame_id>camera_optical_link</optical_frame_id>
         <camera_info_topic>camera/camera_info</camera_info_topic>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>camera/image_raw</topic>
   </sensor>
</gazebo>

</robot>

